#
#Fri Sep 20 21:46:01 EET 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
conf.ids=default
default.languagetoolchain.dir=D\:\\combiler\\bin
host.id=0
default.platformTool.md5=null
configurations-xml=bd962c35dff8330c4e90472d8246ab75
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\Embedded-course\\interfacing_codes\\GPIO_PIC_DEVICE_DERIVER_Keypad
host.platform=windows
