#
#Mon Aug 05 19:37:29 EET 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
conf.ids=default
default.languagetoolchain.dir=D\:\\combiler\\bin
host.id=117e-6w0d-gc
default.platformTool.md5=null
configurations-xml=b77d1ac1deb9334384e986d81492ce43
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\Embedded-course\\interfacing_codes\\GPIO_PIC_DEVICE_DERIVER
host.platform=windows
