Version 4.0 HI-TECH Software Intermediate Code
"64 ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h: 64: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"19 ECU_LAYER/ecu_button.c
[; ;ECU_LAYER/ecu_button.c: 19: Std_ReturnType button_initialize(const button_t *btn){
[c E2873 0 1 .. ]
[n E2873 . BUTTON_PRESSED BUTTON_RELEASED  ]
[c E2877 0 1 .. ]
[n E2877 . BUTTON_ACTIVE_HIGH BUTTON_ACTIVE_LOW  ]
"28 ECU_LAYER/ecu_button.h
[; ;ECU_LAYER/ecu_button.h: 28: typedef struct{
[s S273 `S272 1 `E2873 1 `E2877 1 ]
[n S273 . button_pin button_state button_connection ]
"71 ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h: 71: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS272 ]
"42 ECU_LAYER/ecu_button.c
[; ;ECU_LAYER/ecu_button.c: 42:     logic_t pin_logic_status=LOW;
[c E2814 0 1 .. ]
[n E2814 . LOW HIGH  ]
"75 ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h
[; ;ECU_LAYER/../MCAL_LAYER/GPIO/hal_gpio.h: 75: Std_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config, logic_t *logic);
[v _gpio_pin_read_logic `(uc ~T0 @X0 0 ef2`*CS272`*E2814 ]
"54 D:/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"19 ECU_LAYER/ecu_button.c
[; ;ECU_LAYER/ecu_button.c: 19: Std_ReturnType button_initialize(const button_t *btn){
[v _button_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _button_initialize ]
[v _btn `*CS273 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;ECU_LAYER/ecu_button.c: 20:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;ECU_LAYER/ecu_button.c: 22:     if(btn==((void*)0)){
[e $ ! == _btn -> -> -> 0 `i `*v `*CS273 275  ]
{
"23
[; ;ECU_LAYER/ecu_button.c: 23:         ret=(Std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;ECU_LAYER/ecu_button.c: 24:     }
}
[e $U 276  ]
"25
[; ;ECU_LAYER/ecu_button.c: 25:     else{
[e :U 275 ]
{
"26
[; ;ECU_LAYER/ecu_button.c: 26:         ret=gpio_pin_direction_intialize(&(btn->button_pin));
[e = _ret ( _gpio_pin_direction_intialize (1 &U . *U _btn 0 ]
"28
[; ;ECU_LAYER/ecu_button.c: 28:     }
}
[e :U 276 ]
"29
[; ;ECU_LAYER/ecu_button.c: 29:     return ret;
[e ) _ret ]
[e $UE 274  ]
"30
[; ;ECU_LAYER/ecu_button.c: 30: }
[e :UE 274 ]
}
"40
[; ;ECU_LAYER/ecu_button.c: 40: Std_ReturnType button_read_state(const button_t *btn,button_state_t *btn_state){
[v _button_read_state `(uc ~T0 @X0 1 ef2`*CS273`*E2873 ]
{
[e :U _button_read_state ]
[v _btn `*CS273 ~T0 @X0 1 r1 ]
[v _btn_state `*E2873 ~T0 @X0 1 r2 ]
[f ]
"41
[; ;ECU_LAYER/ecu_button.c: 41:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"42
[; ;ECU_LAYER/ecu_button.c: 42:     logic_t pin_logic_status=LOW;
[v _pin_logic_status `E2814 ~T0 @X0 1 a ]
[e = _pin_logic_status . `E2814 0 ]
"43
[; ;ECU_LAYER/ecu_button.c: 43:     if(btn==((void*)0)||btn_state==((void*)0) ){
[e $ ! || == _btn -> -> -> 0 `i `*v `*CS273 == _btn_state -> -> -> 0 `i `*v `*E2873 278  ]
{
"44
[; ;ECU_LAYER/ecu_button.c: 44:         ret=(Std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"45
[; ;ECU_LAYER/ecu_button.c: 45:     }
}
[e $U 279  ]
"46
[; ;ECU_LAYER/ecu_button.c: 46:     else{
[e :U 278 ]
{
"47
[; ;ECU_LAYER/ecu_button.c: 47:         gpio_pin_read_logic(&(btn->button_pin),&pin_logic_status);
[e ( _gpio_pin_read_logic (2 , &U . *U _btn 0 &U _pin_logic_status ]
"49
[; ;ECU_LAYER/ecu_button.c: 49:         if(btn->button_connection==BUTTON_ACTIVE_HIGH){
[e $ ! == -> . *U _btn 2 `ui -> . `E2877 0 `ui 280  ]
{
"50
[; ;ECU_LAYER/ecu_button.c: 50:             if(pin_logic_status==HIGH){
[e $ ! == -> _pin_logic_status `ui -> . `E2814 1 `ui 281  ]
{
"51
[; ;ECU_LAYER/ecu_button.c: 51:                *btn_state=BUTTON_PRESSED;
[e = *U _btn_state . `E2873 0 ]
"52
[; ;ECU_LAYER/ecu_button.c: 52:             }
}
[e $U 282  ]
"53
[; ;ECU_LAYER/ecu_button.c: 53:             else{
[e :U 281 ]
{
"54
[; ;ECU_LAYER/ecu_button.c: 54:                *btn_state=BUTTON_RELEASED;
[e = *U _btn_state . `E2873 1 ]
"55
[; ;ECU_LAYER/ecu_button.c: 55:             }
}
[e :U 282 ]
"56
[; ;ECU_LAYER/ecu_button.c: 56:         }
}
[e $U 283  ]
"57
[; ;ECU_LAYER/ecu_button.c: 57:         else if(btn->button_connection==BUTTON_ACTIVE_LOW){
[e :U 280 ]
[e $ ! == -> . *U _btn 2 `ui -> . `E2877 1 `ui 284  ]
{
"58
[; ;ECU_LAYER/ecu_button.c: 58:             if(pin_logic_status==HIGH){
[e $ ! == -> _pin_logic_status `ui -> . `E2814 1 `ui 285  ]
{
"59
[; ;ECU_LAYER/ecu_button.c: 59:                 *btn_state=BUTTON_RELEASED;
[e = *U _btn_state . `E2873 1 ]
"60
[; ;ECU_LAYER/ecu_button.c: 60:             }
}
[e $U 286  ]
"61
[; ;ECU_LAYER/ecu_button.c: 61:             else{
[e :U 285 ]
{
"62
[; ;ECU_LAYER/ecu_button.c: 62:                 *btn_state=BUTTON_PRESSED;
[e = *U _btn_state . `E2873 0 ]
"63
[; ;ECU_LAYER/ecu_button.c: 63:             }
}
[e :U 286 ]
"64
[; ;ECU_LAYER/ecu_button.c: 64:         }
}
[e $U 287  ]
"65
[; ;ECU_LAYER/ecu_button.c: 65:         else{ }
[e :U 284 ]
{
}
[e :U 287 ]
[e :U 283 ]
"66
[; ;ECU_LAYER/ecu_button.c: 66:         ret=(Std_ReturnType)0X01;;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;ECU_LAYER/ecu_button.c: 67:     }
}
[e :U 279 ]
"68
[; ;ECU_LAYER/ecu_button.c: 68:     return ret;
[e ) _ret ]
[e $UE 277  ]
"70
[; ;ECU_LAYER/ecu_button.c: 70: }
[e :UE 277 ]
}
