#
#Sat Aug 31 23:40:00 EET 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.6.159
conf.ids=default
default.languagetoolchain.dir=D\:\\combiler\\bin
host.id=117e-6w0d-gc
default.platformTool.md5=null
configurations-xml=cad1d19857c4ec48d4206fc14ecc9af2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\Embedded-course\\interfacing_codes\\GPIO_PIC_DEVICE_DERIVER_7_segments
host.platform=windows
