Version 4.0 HI-TECH Software Intermediate Code
"1380 D:/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"64 MCAL_LAYER/GPIO/hal_gpio.h
[; ;MCAL_LAYER/GPIO/hal_gpio.h: 64: typedef struct{
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . port pin direction logic ]
"41 MCAL_LAYER/GPIO/hal_gpio.c
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 41:         }
[c E2818 0 1 .. ]
[n E2818 . OUTPUT INPUT  ]
"78
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 78: Std_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic){
[c E2814 0 1 .. ]
[n E2814 . LOW HIGH  ]
"155
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 155: Std_ReturnType gpio_port_direction_intialize(port_index_t port,uint8 direction){
[c E2832 0 1 2 3 .. ]
[n E2832 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX  ]
"54 D:/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_LAYER/GPIO/hal_gpio.c
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 10: volatile uint8 *tris_register[]={&TRISA,&TRISB,&TRISC,&TRISD};
[v _tris_register `*Vuc ~T0 @X0 -> 4 `i e ]
[i _tris_register
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
..
]
"12
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 12: volatile uint8 *lat_register[]={&LATA,&LATB,&LATC,&LATD};
[v _lat_register `*Vuc ~T0 @X0 -> 4 `i e ]
[i _lat_register
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
..
]
"14
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 14: volatile uint8 *port_register[]={&PORTA,&PORTB,&PORTC,&PORTD};
[v _port_register `*Vuc ~T0 @X0 -> 4 `i e ]
[i _port_register
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
..
]
"25
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 25: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_direction_intialize ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 26:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 28:     if(((void*)0)==pin_config || pin_config->pin>8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 274  ]
{
"29
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 29:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"30
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 30:     }
}
[e $U 275  ]
"31
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 31:     else{
[e :U 274 ]
{
"32
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 32:         switch(pin_config->direction){
[e $U 277  ]
{
"33
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 33:             case OUTPUT:
[e :U 278 ]
"34
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 34:                 (*tris_register[pin_config->port] &=~(0x01<<pin_config->pin));
[e =& *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"35
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 35:                 break;
[e $U 276  ]
"36
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 36:             case INPUT:
[e :U 279 ]
"37
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 37:                 (*tris_register[pin_config->port] |=(0x01<<pin_config->pin));
[e =| *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"38
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 38:                 break;
[e $U 276  ]
"40
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 40:             default:ret=(Std_ReturnType)0X00; ;
[e :U 280 ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 41:         }
}
[e $U 276  ]
[e :U 277 ]
[e [\ . *U _pin_config 2 , $ . `E2818 0 278
 , $ . `E2818 1 279
 280 ]
[e :U 276 ]
"42
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 42:     }
}
[e :U 275 ]
"44
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 44:     return ret;
[e ) _ret ]
[e $UE 273  ]
"45
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 45: }
[e :UE 273 ]
}
"56
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 56: Std_ReturnType gpio_get_pin_direction_status(const pin_config_t *pin_config, direction_t *direction_status){
[v _gpio_get_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS272`*E2818 ]
{
[e :U _gpio_get_pin_direction_status ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _direction_status `*E2818 ~T0 @X0 1 r2 ]
[f ]
"57
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 57:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 59:     if(((void*)0)==pin_config ||((void*)0)==direction_status ||pin_config->pin>8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 _pin_config == -> -> -> 0 `i `*v `*E2818 _direction_status > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 282  ]
{
"60
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 60:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 61:     }
}
[e $U 283  ]
"62
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 62:     else{
[e :U 282 ]
{
"63
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 63:         *direction_status= (*tris_register[pin_config->port]>>pin_config->pin)&0x01;
[e = *U _direction_status -> & >> -> *U *U + &U _tris_register * -> . *U _pin_config 0 `ux -> -> # *U &U _tris_register `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2818 ]
"64
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 64:     }
}
[e :U 283 ]
"66
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 66:     return ret;
[e ) _ret ]
[e $UE 281  ]
"67
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 67: }
[e :UE 281 ]
}
"78
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 78: Std_ReturnType gpio_pin_write_logic(const pin_config_t *pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS272`E2814 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `E2814 ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 79:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 81:     if(((void*)0)==pin_config||pin_config->pin>8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 285  ]
{
"82
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 82:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 83:     }
}
[e $U 286  ]
"84
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 84:     else{
[e :U 285 ]
{
"85
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 85:         switch(logic){
[e $U 288  ]
{
"86
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 86:             case LOW:
[e :U 289 ]
"87
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 87:                 (*lat_register[pin_config->port] &=~(0x01<<pin_config->pin));
[e =& *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"88
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 88:                 break;
[e $U 287  ]
"89
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 89:             case HIGH:
[e :U 290 ]
"90
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 90:                 (*lat_register[pin_config->port] |=(0x01<<pin_config->pin));
[e =| *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"91
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 91:                 break;
[e $U 287  ]
"92
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 92:             default : ret=(Std_ReturnType)0X00;;
[e :U 291 ]
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 93:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _logic `ui , $ -> . `E2814 0 `ui 289
 , $ -> . `E2814 1 `ui 290
 291 ]
[e :U 287 ]
"94
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 94:     }
}
[e :U 286 ]
"96
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 96:     return ret;
[e ) _ret ]
[e $UE 284  ]
"98
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 98: }
[e :UE 284 ]
}
"109
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 109: Std_ReturnType gpio_pin_read_logic(const pin_config_t *pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS272`*E2814 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[v _logic `*E2814 ~T0 @X0 1 r2 ]
[f ]
"110
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 110:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 112:     if(((void*)0)==pin_config ||((void*)0)==logic||pin_config->pin>8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS272 _pin_config == -> -> -> 0 `i `*v `*E2814 _logic > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 293  ]
{
"113
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 113:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 114:     }
}
[e $U 294  ]
"115
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 115:     else{
[e :U 293 ]
{
"116
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 116:         *logic= (*port_register[pin_config->port]>>pin_config->pin)&0x01;
[e = *U _logic -> & >> -> *U *U + &U _port_register * -> . *U _pin_config 0 `ux -> -> # *U &U _port_register `ui `ux `i -> . *U _pin_config 1 `i -> 1 `i `E2814 ]
"117
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 117:     }
}
[e :U 294 ]
"119
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 119:     return ret;
[e ) _ret ]
[e $UE 292  ]
"121
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 121: }
[e :UE 292 ]
}
"131
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 131: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 132:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 134:     if(((void*)0)==pin_config ||pin_config->pin>8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 296  ]
{
"135
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 135:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 136:     }
}
[e $U 297  ]
"137
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 137:     else{
[e :U 296 ]
{
"138
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 138:         (*lat_register[pin_config->port] ^=(0x01<<pin_config->pin));
[e =^ *U *U + &U _lat_register * -> . *U _pin_config 0 `ux -> -> # *U &U _lat_register `ui `ux -> << -> 1 `i -> . *U _pin_config 1 `i `uc ]
"140
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 140:     }
}
[e :U 297 ]
"142
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 142:     return ret;
[e ) _ret ]
[e $UE 295  ]
"144
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 144: }
[e :UE 295 ]
}
"155
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 155: Std_ReturnType gpio_port_direction_intialize(port_index_t port,uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2832`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2832 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"156
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 156:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 157:     if(port>5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 299  ]
{
"158
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 158:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 159:     }
}
[e $U 300  ]
"160
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 160:     else{
[e :U 299 ]
{
"161
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 161:         *tris_register[port]=direction;
[e = *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux _direction ]
"162
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 162:     }
}
[e :U 300 ]
"164
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 164:     return ret;
[e ) _ret ]
[e $UE 298  ]
"165
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 165: }
[e :UE 298 ]
}
"176
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 176: Std_ReturnType gpio_port_get_direction_status(port_index_t port,uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2832`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2832 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"177
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 177:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"179
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 179:     if(((void*)0)==direction_status ||port>5 -1){
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 302  ]
{
"180
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 180:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"181
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 181:     }
}
[e $U 303  ]
"182
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 182:     else{
[e :U 302 ]
{
"183
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 183:        *direction_status=*tris_register[port];
[e = *U _direction_status *U *U + &U _tris_register * -> _port `ux -> -> # *U &U _tris_register `ui `ux ]
"184
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 184:     }
}
[e :U 303 ]
"186
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 186:     return ret;
[e ) _ret ]
[e $UE 301  ]
"187
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 187: }
[e :UE 301 ]
}
"198
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 198: Std_ReturnType gpio_port_write_logic(port_index_t port,uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2832`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2832 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"199
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 199:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"200
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 200:     if(port>5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 305  ]
{
"201
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 201:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"202
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 202:     }
}
[e $U 306  ]
"203
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 203:     else{
[e :U 305 ]
{
"204
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 204:         *lat_register[port]=logic;
[e = *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux _logic ]
"205
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 205:     }
}
[e :U 306 ]
"207
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 207:     return ret;
[e ) _ret ]
[e $UE 304  ]
"208
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 208: }
[e :UE 304 ]
}
"219
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 219: Std_ReturnType gpio_port_read_logic(port_index_t port,uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2832`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2832 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"220
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 220:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"222
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 222:     if(((void*)0)==logic||port>5 -1){
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 308  ]
{
"223
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 223:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"224
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 224:     }
}
[e $U 309  ]
"225
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 225:     else{
[e :U 308 ]
{
"226
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 226:         *logic=*port_register[port];
[e = *U _logic *U *U + &U _port_register * -> _port `ux -> -> # *U &U _port_register `ui `ux ]
"227
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 227:     }
}
[e :U 309 ]
"229
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 229:     return ret;
[e ) _ret ]
[e $UE 307  ]
"230
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 230: }
[e :UE 307 ]
}
"240
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 240: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2832 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2832 ~T0 @X0 1 r1 ]
[f ]
"241
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 241:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"242
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 242:     if(port>5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 311  ]
{
"243
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 243:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"244
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 244:     }
}
[e $U 312  ]
"245
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 245:     else{
[e :U 311 ]
{
"246
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 246:         *lat_register[port]^=0xFF;
[e =^ *U *U + &U _lat_register * -> _port `ux -> -> # *U &U _lat_register `ui `ux -> -> 255 `i `uc ]
"247
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 247:     }
}
[e :U 312 ]
"249
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 249:     return ret;
[e ) _ret ]
[e $UE 310  ]
"250
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 250: }
[e :UE 310 ]
}
"260
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 260: Std_ReturnType gpio_pin_intialize(const pin_config_t *pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS272 ]
{
[e :U _gpio_pin_intialize ]
[v _pin_config `*CS272 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 261:     Std_ReturnType ret=(Std_ReturnType)0X01;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"263
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 263:     if(((void*)0)==pin_config || pin_config->pin>8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 _pin_config > -> . *U _pin_config 1 `i - -> 8 `i -> 1 `i 314  ]
{
"264
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 264:         ret=(Std_ReturnType)0X00;
[e = _ret -> -> 0 `i `uc ]
"265
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 265:     }
}
[e $U 315  ]
"266
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 266:     else{
[e :U 314 ]
{
"267
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 267:         ret=gpio_pin_direction_intialize(pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 _pin_config ]
"268
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 268:         ret=gpio_pin_write_logic(pin_config, pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , _pin_config -> . *U _pin_config 3 `E2814 ]
"269
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 269:     }
}
[e :U 315 ]
"270
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 270:     return ret;
[e ) _ret ]
[e $UE 313  ]
"271
[; ;MCAL_LAYER/GPIO/hal_gpio.c: 271: }
[e :UE 313 ]
}
